{
  "name": "MR_HRHR — Trading Game",
  "short_name": "MR_HRHR",
  "description": "Learn to trade on real charts. Earn points for analysis, not luck.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
